
REACT_APP_SERVER_DOMAIN= http://localhost:5000
JWT_SECRET_KEY=fastmove
REACT_APP_FIREBASE_API_KEY=AIzaSyC25uEWpw_mzN002-tkY1lHlcCSEfutFng
REACT_APP_FIREBASE_AUTH_DOMAIN=fastmove-new.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fastmove-new
REACT_APP_FIREBASE_STORAGE_BUCKET=fastmove-new.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=144877502036
REACT_APP_APP_ID=1:144877502036:web:13ab269001d7ccd287b7c1
REACT_APP_MEASUREMENT_ID=G-M2EY4S42SD



